{
	"extends": "./tsconfig.dist.esm.json",
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "./dist/cjs",
	},
	"exclude": [
		"src/**/*.test.ts",
		"src/repl.ts"
	]
}
